" Switch on syntax highlighting.
syntax on

" Enable file modeline parsing.
set modeline

" Switch on search pattern highlighting.
set hlsearch

" Ignore white-space for diff.
set diffopt=iwhite

" Switch leader to ,
let mapleader=","

" Set backspace level, so it can delete new-lines
set backspace=2

" folding options
" Set fold level to all open.
set foldlevel=1000
set foldmethod=syntax

" Put line/column into the footer.
set ruler

" Turn on line number, relative number, and keep the sign column.
set number
set relativenumber
set signcolumn=yes

set completeopt=menu,menuone,noselect
