include solarized.conf

font_family Fira Code Regular
font_features FiraCode-Regular +ss03 +ss05
font_size 12

remember_window_size no
initial_window_width 80c
initial_window_height 51c

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"
tab_activity_symbol ✓

scrollback_lines 10000

close_on_child_death yes
allow_remote_control yes

wayland_titlebar_color #353535

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

background_opacity .85
